# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: estoqueProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/code-paula/BCC402/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\code-paula\BCC402\cmake-build-debug && "D:\Programas\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\code-paula\BCC402\cmake-build-debug && "D:\Programas\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Code\code-paula\BCC402 -BD:\Code\code-paula\BCC402\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Code/code-paula/BCC402/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build sources/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\code-paula\BCC402\cmake-build-debug\sources && "D:\Programas\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Code\code-paula\BCC402 -BD:\Code\code-paula\BCC402\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sources/rebuild_cache: phony sources/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target estoque


#############################################
# Order-only phony target for estoque

build cmake_object_order_depends_target_estoque: phony || sources/CMakeFiles/estoque.dir

build sources/CMakeFiles/estoque.dir/estoque/estoque.cpp.obj: CXX_COMPILER__estoque_Debug D$:/Code/code-paula/BCC402/sources/estoque/estoque.cpp || cmake_object_order_depends_target_estoque
  DEP_FILE = sources\CMakeFiles\estoque.dir\estoque\estoque.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Code/code-paula/BCC402/sources
  OBJECT_DIR = sources\CMakeFiles\estoque.dir
  OBJECT_FILE_DIR = sources\CMakeFiles\estoque.dir\estoque

build sources/CMakeFiles/estoque.dir/__/tests/unit_tests/ut_estoque.cpp.obj: CXX_COMPILER__estoque_Debug D$:/Code/code-paula/BCC402/tests/unit_tests/ut_estoque.cpp || cmake_object_order_depends_target_estoque
  DEP_FILE = sources\CMakeFiles\estoque.dir\__\tests\unit_tests\ut_estoque.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Code/code-paula/BCC402/sources
  OBJECT_DIR = sources\CMakeFiles\estoque.dir
  OBJECT_FILE_DIR = sources\CMakeFiles\estoque.dir\__\tests\unit_tests

build sources/CMakeFiles/estoque.dir/item/item.cpp.obj: CXX_COMPILER__estoque_Debug D$:/Code/code-paula/BCC402/sources/item/item.cpp || cmake_object_order_depends_target_estoque
  DEP_FILE = sources\CMakeFiles\estoque.dir\item\item.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Code/code-paula/BCC402/sources
  OBJECT_DIR = sources\CMakeFiles\estoque.dir
  OBJECT_FILE_DIR = sources\CMakeFiles\estoque.dir\item


# =============================================================================
# Link build statements for STATIC_LIBRARY target estoque


#############################################
# Link the static library sources\libestoque.a

build sources/libestoque.a: CXX_STATIC_LIBRARY_LINKER__estoque_Debug sources/CMakeFiles/estoque.dir/estoque/estoque.cpp.obj sources/CMakeFiles/estoque.dir/__/tests/unit_tests/ut_estoque.cpp.obj sources/CMakeFiles/estoque.dir/item/item.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = sources\CMakeFiles\estoque.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sources\libestoque.a
  TARGET_PDB = estoque.a.dbg


#############################################
# Utility command for edit_cache

build sources/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\code-paula\BCC402\cmake-build-debug\sources && "D:\Programas\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sources/edit_cache: phony sources/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Code/code-paula/BCC402/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target estoqueProject


#############################################
# Order-only phony target for estoqueProject

build cmake_object_order_depends_target_estoqueProject: phony || cmake_object_order_depends_target_estoque

build standalone/CMakeFiles/estoqueProject.dir/main.cpp.obj: CXX_COMPILER__estoqueProject_Debug D$:/Code/code-paula/BCC402/standalone/main.cpp || cmake_object_order_depends_target_estoqueProject
  DEP_FILE = standalone\CMakeFiles\estoqueProject.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Code/code-paula/BCC402/sources
  OBJECT_DIR = standalone\CMakeFiles\estoqueProject.dir
  OBJECT_FILE_DIR = standalone\CMakeFiles\estoqueProject.dir

build standalone/CMakeFiles/estoqueProject.dir/__/sources/item/item.cpp.obj: CXX_COMPILER__estoqueProject_Debug D$:/Code/code-paula/BCC402/sources/item/item.cpp || cmake_object_order_depends_target_estoqueProject
  DEP_FILE = standalone\CMakeFiles\estoqueProject.dir\__\sources\item\item.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Code/code-paula/BCC402/sources
  OBJECT_DIR = standalone\CMakeFiles\estoqueProject.dir
  OBJECT_FILE_DIR = standalone\CMakeFiles\estoqueProject.dir\__\sources\item


# =============================================================================
# Link build statements for EXECUTABLE target estoqueProject


#############################################
# Link the executable standalone\estoqueProject.exe

build standalone/estoqueProject.exe: CXX_EXECUTABLE_LINKER__estoqueProject_Debug standalone/CMakeFiles/estoqueProject.dir/main.cpp.obj standalone/CMakeFiles/estoqueProject.dir/__/sources/item/item.cpp.obj | sources/libestoque.a || sources/libestoque.a
  FLAGS = -g
  LINK_LIBRARIES = sources/libestoque.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = standalone\CMakeFiles\estoqueProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = standalone\estoqueProject.exe
  TARGET_IMPLIB = standalone\libestoqueProject.dll.a
  TARGET_PDB = estoqueProject.exe.dbg


#############################################
# Utility command for edit_cache

build standalone/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\code-paula\BCC402\cmake-build-debug\standalone && "D:\Programas\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build standalone/edit_cache: phony standalone/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build standalone/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\code-paula\BCC402\cmake-build-debug\standalone && "D:\Programas\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Code\code-paula\BCC402 -BD:\Code\code-paula\BCC402\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build standalone/rebuild_cache: phony standalone/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build estoque: phony sources/libestoque.a

build estoqueProject: phony standalone/estoqueProject.exe

build estoqueProject.exe: phony standalone/estoqueProject.exe

build libestoque.a: phony sources/libestoque.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/code-paula/BCC402/cmake-build-debug

build all: phony sources/all standalone/all

# =============================================================================

#############################################
# Folder: D:/Code/code-paula/BCC402/cmake-build-debug/sources

build sources/all: phony sources/libestoque.a

# =============================================================================

#############################################
# Folder: D:/Code/code-paula/BCC402/cmake-build-debug/standalone

build standalone/all: phony standalone/estoqueProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../sources/CMakeLists.txt ../standalone/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../sources/CMakeLists.txt ../standalone/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Programas/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
